# reactiontimewebapi

./: README.md  Rapport.md  ReactionGame.sln  reactiontimewebapi-95joaols.sln
ReactionGame/: Program.cs
ReactionGame.API/: Highscore.txt  Program.cs  ReactionGame.API.csproj  ReactionGameDb.db  Startup.cs
ReactionGame.API/Controllers/: HighscoresController.cs
ReactionGame.API/Properties/: launchSettings.json
ReactionGame.Blazor.Core/: ReactionGame.Blazor.Core.csproj  _Imports.razor
ReactionGame.Blazor.Core/Components/: HighscoreC.razor  HighscoreC.razor.cs  Reaction.razor  Reaction.razor.cs
ReactionGame.Blazor.Core/Event/: HighscoreArgs.cs  HighscoreEvent.cs
ReactionGame.Blazor.Core/Pages/: HighscorePages.razor  HighscorePages.razor.cs  Index.razor  Index.razor.cs
ReactionGame.Blazor.Core/Services/: HighscoreDataService.cs  IHighscoreDataService.cs
ReactionGame.Blazor.Core/Shared/: NavMenu.razor
ReactionGame.Blazor.Server/: Program.cs  ReactionGame.Blazor.Server.csproj  Startup.cs
ReactionGame.Blazor.Server/Pages/: _Host.cshtml
ReactionGame.Blazor.Server/Properties/: launchSettings.json
ReactionGame.Blazor.WebAssembly/: Program.cs  ReactionGame.Blazor.WebAssembly.csproj
ReactionGame.Blazor.WebAssembly/Properties/: launchSettings.json
ReactionGame.Console/: Program.cs  ReactionGame.Console.csproj
ReactionGame.Entety/: Highscore.cs  IdEntety.cs
ReactionGame.Repository/: HighscoreRepositoryFile.cs  HighscoreRepositorySqllite.cs  IHighscoreRepository.cs  ReactionGame.Repository.csproj  ReactionGameDb.db
ReactionGame.Tester/: APITester.cs  ReactionGame.Tester.csproj  RepositoryTest.cs
(+6 files in other folders)
